# COMP3973_Lab4

./: Lab4COM3973.csproj  Lab4COM3973.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CitiesController.cs  HomeController.cs  ProvincesController.cs
Data/: ApplicationDbConext.cs  SeedData.cs
Data/Migrations/: 20191006085947_InitialMigration.Designer.cs  20191006085947_InitialMigration.cs  20191007042712_AddedSeedData.Designer.cs  20191007042712_AddedSeedData.cs  ApplicationDbContextModelSnapshot.cs
Model/: City.cs  ErrorViewModel.cs  Province.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml.cs  Privacy.cshtml.cs
Views/Provinces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml.cs  _Layout.cshtml
